# -Swift-MT799-message-Web-API

./: README.md
SwiftMessagesProcessor/: SwiftMessagesProcessor.sln  VisualStudio.gitignore
SwiftMessagesProcessor/Common/: Common.csproj  TagsAndSectionsConstants.cs
SwiftMessagesProcessor/Data/: ApplicationDbContext.cs  Data.csproj
SwiftMessagesProcessor/Data/Migrations/: 20230720150845_InitialCreate.Designer.cs  20230720150845_InitialCreate.cs  20230720201348_InitialCreate.Designer.cs  20230720201348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SwiftMessagesProcessor/Mapping/: AutoMapperConfig.cs  DictionaryToMessageConverter.cs  Mapping.csproj
SwiftMessagesProcessor/Models/: Message.cs  Models.csproj
SwiftMessagesProcessor/Services/: Services.csproj
SwiftMessagesProcessor/Services/Messages/: IMessagesService.cs  MessagesService.cs
SwiftMessagesProcessor/SwiftMessagesProcessor/: AppDb.db  HostCollectionExtensions.cs  Program.cs  SwiftMessagesProcessor.Web.csproj
SwiftMessagesProcessor/SwiftMessagesProcessor/Controllers/: SwiftMessagesController.cs
SwiftMessagesProcessor/SwiftMessagesProcessor/Logs/: Log.txt
SwiftMessagesProcessor/SwiftMessagesProcessor/Properties/: launchSettings.json
